spring.social.facebook.appId=
spring.social.facebook.appSecret=

spring.social.linkedin.app-id=
spring.social.linkedin.app-secret=

spring.social.google.appId=
spring.social.google.appSecret=

server.port:3000